.plans-section {
  padding: 90px 0px !important;
  background: #000;
}

.heading-secondary {
  font-size: 3.4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  color: white;
  opacity: 80%;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 5.6rem;
  letter-spacing: 0.75px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}
.list-item {
  padding: 0px;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 38px;
}
.plan-pricing {
  border: 2px solid #e88a38;
  width: 75%;
}
.containr {
  /* 1140px */
  max-width: 1200px;
  padding: 0 3rem;
  margin: 0 auto;
  /* position: relative; */
}
.plan-price {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.plan-price span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2.75;
  margin-bottom: 1.8rem;
}
/* common */
.princing-plan--starter {
  /* justify-self: end; doubt what is this?*/
  border: 2px solid #fdf2e9;

}
.premium-plan {
  overflow: hidden;
  position: relative;
  border: 2px solid #e50914 !important;
}
.premium-plan:after {
  content: "Recommended";
  background-color: #e50914;
  position: absolute;
  letter-spacing: 2px;
  font-weight: 500;
  top: 10%;
  right: -20%;
  transform: rotate(45deg);
  text-transform: uppercase;
  padding: 0.2rem 3.6rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  transform: rotate(45deg);
}

.shad {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  scale: 1;
}
.perspective {
  perspective: 1500px;
  -moz-perspective: 1500px;
  position: relative;
 
}

/* .card_side{

} */

.card_side{
  transition: all 1s ease;
  position: absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  backface-visibility: hidden;
  background-color:#111;
}
.card_side--back{
  transform:rotateY(180deg);
}

.perspective:hover .card_side--front{
  transform: rotateY(-180deg);
}
.perspective:hover .card_side--back{
transform: rotateY(0deg);
border:2px solid #cf711f;
}


.cta{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,50%);
}
.btn{
  display: inline-block;
  background-color: #ffff !important;
  padding:12px 14px;
  border-radius:9999px;
  position: relative;
}

.btn::after{
  display: inline-block;
  content: "";
  height:100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0%;
  left:0%;
  border-radius:9999px;
  
  background-color:inherit;
  transition: all .4s ease;
}


.btn:hover::after {
  transform: scaleX(2) scaleY(2);
  opacity: 0;
}
.btn:active{
  transform: translateY(-1px);
}

.flip button{
  outline: #fff;
  outline-offset: 40px;
}
/* src/styles.css */
/* Add any global styles here if needed */

.big-price-tag {
  /* font-size: 3rem;
  color: white;
  display: inline-block; */
  color: #aaa;
  
  font-weight: bold;
  letter-spacing: 3px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  
  
}
